#############
# Auth test #
#############
# Auth as admin
curl -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/

# Check session
curl -L -X GET --cookie cookies -d @auth.json  http://openstack.pw.net:8080/

# Deauthenticate
curl -H "Content-Type: application/json" -L -X POST --cookie cookies -d @auth.json  http://openstack.pw.net:8080/deauth/

###################
# Laboratory test #
###################
# Auth as admin
curl -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/

# List laboratories
curl -L -X GET --cookie cookies http://openstack.pw.net:8080/laboratory/list

# Delete laboratory
# !!!
# Change id of the project in specific json
# !!!
curl -L -X POST --cookie cookies -d @laboratory/delete_project.json  http://openstack.pw.net:8080/laboratory/delete

# Create laboratory
curl -L -X POST --cookie cookies -d @laboratory/create_project.json  http://openstack.pw.net:8080/laboratory/create


