#############
# Auth test #
#############
# Auth as admin
curl -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/

# Check session
curl -L -X GET --cookie cookies -d @auth.json  http://openstack.pw.net:8080/

# Deauthenticate
curl -H "Content-Type: application/json" -L -X POST --cookie cookies -d @auth.json  http://openstack.pw.net:8080/deauth/

###################
# Laboratory test #
###################
# Auth as admin
curl -s -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/ | python -m json.tool

# List laboratories
curl -s -L -X GET --cookie cookies http://openstack.pw.net:8080/laboratory/list | python -m json.tool

# Delete laboratory
# !!!
# Change id of the project in specific json
# !!!
curl -s -H "Content-Type: application/json" -L -X POST --cookie cookies -d @laboratory/delete_project.json http://openstack.pw.net:8080/laboratory/delete | python -m json.tool

# Create laboratory
curl -s -H "Content-Type: application/json" -L -X POST --cookie cookies -d @laboratory/create_project.json  http://openstack.pw.net:8080/laboratory/create | python -m json.tool


