#############
# Auth test #
#############
# Auth as admin
curl -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/

# Check session
curl -L -X GET --cookie cookies -d @auth.json  http://openstack.pw.net:8080/

# Deauthenticate
curl -H "Content-Type: application/json" -L -X POST --cookie cookies -d @auth.json  http://openstack.pw.net:8080/deauth/

###################
# Laboratory test #
###################
# Auth as admin
curl -H "Content-Type: application/json" -L -X POST --cookie-jar cookies -d @auth.json  http://openstack.pw.net:8080/auth/

# List laboratories
curl -L -X GET --cookie cookies -d @auth.json  http://openstack.pw.net:8080/laboratory/list

