{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python3.5\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	[
		{
			"auto_indent": true,
			"draw_white_space": "all",
			"pep8_ignore":
			[
				"E501"
			],
			"rulers":
			[
				150
			],
			"smart_indent": true,
			"tab_size": 4,
			"translate_tabs_to_spaces": true,
			"trim_automatic_white_space": true,
			"use_tab_stops": true,
			"word_wrap": true,
			"wrap_width": 150
		}
	]
}
